# devmeetups-java

./: .editorconfig  JOURNAL.md  docker-compose.yml  env.source  makefile
.github/workflows/: ci.yml
app/: pom.xml
app/src/main/java/com/devmeetups/app/: AppApplication.java
app/src/main/java/com/devmeetups/app/config/: OpenApiConfig.java
app/src/main/java/com/devmeetups/app/error/: ApiError.java  ErrorDoc.java  GlobalExceptionHandler.java
app/src/main/java/com/devmeetups/app/events/: Event.java  EventSummary.java
app/src/main/java/com/devmeetups/app/events/api/: CreateEventRequest.java  EventsController.java
app/src/main/java/com/devmeetups/app/events/repository/: EventsRepository.java
app/src/main/java/com/devmeetups/app/registrations/: Registration.java
app/src/main/java/com/devmeetups/app/registrations/api/: CreateRegistrationRequest.java  CreateRegistrationResponse.java  RegistrationController.java
app/src/main/java/com/devmeetups/app/registrations/repository/: RegistrationsRepository.java
app/src/main/java/com/devmeetups/app/web/: HealthController.java
app/src/main/resources/: application.properties
app/src/main/resources/db/migrations/: V1__init.sql  V2__tableNames.sql
app/src/test/java/com/devmeetups/app/error/: ErrorContractWebTest.java
app/src/test/java/com/devmeetups/app/events/api/: CreateEventRequestValidationTest.java  EventsControllerWebTest.java
app/src/test/java/com/devmeetups/app/events/repository/: EventsRepositoryTests.java
app/src/test/java/com/devmeetups/app/openapi/: EventSummaryOpenApiContractTest.java  OpenApiContractTests.java
app/src/test/java/com/devmeetups/app/registrations/api/: RegistrationWebContractTest.java
app/src/test/java/com/devmeetups/app/registrations/repository/: RegistrationsRepositoryTests.java
app/src/test/java/com/devmeetups/app/web/: HealthControllerTests.java
