spring.application.name=DevMeetups

# Emplacement du JSON OpenAPI et de Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui

# (Optionnel) Masquer des packages ou grouper plus tard
# springdoc.packages-to-scan=com.devmeetups.app.events
# --- Datasource ---
spring.datasource.url=jdbc:mariadb://localhost:3310/devmeetups?useUnicode=true&characterEncoding=utf8
spring.datasource.username=devmeetups
spring.datasource.password=devmeetups

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
# (optionnel) si tu crées un schéma custom :
# spring.flyway.schemas=devmeetups

# (optionnel) logs SQL en dev
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

